{
  "name": "@rustrak/server",
  "version": "0.15.0-rc.1",
  "private": true,
  "scripts": {
    "build": "bash ../../scripts/bundle-dashboard.sh && cargo build --release",
    "build:dev": "bash ../../scripts/bundle-dashboard.sh && cargo build",
    "dev": "cargo watch -x run",
    "start": "cargo run --release",
    "test": "cargo test --features openapi",
    "lint": "cargo clippy --all-targets --features openapi -- -D warnings",
    "openapi": "cargo run --bin gen_openapi --features openapi",
    "clean": "cargo clean && rm -rf static",
    "format": "cargo fmt",
    "format:check": "cargo fmt -- --check"
  }
}
